.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cal-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.numberpad {
  display: flex;
  flex-direction: row;
}
.calculator{
  border: 1px solid black;
  width: 402px;
  height: 516px;
}
.results{
  height: 148px;
  border: 1px solid black;
  border-bottom: 0px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;

}
.exp{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 80px;
  border-bottom: 1px solid #ACB1A1;
  width: 100%;
}
.res{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 60px;
  width: 100%;
}
.number{
  width: 300px;
  height: 100%;
}
.symbol{
  width: 98px;
  height: 100%;
}
.numrow{
  display: flex;
  flex-direction: row;
  
}
.num{
  width: 100px;
  height: 90px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
}
.sym{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  width: 100px;
  height: 59px;
  border: 1px solid black;
  cursor: pointer;

}

.actionBtn{
  margin-top:30px ;
  width: 402px;
  display: flex;
}

.clearBtn{
  width: 100%;
  margin-right: 20px;
  background-color: #f44336;
  color: white;
}


.eraseBtn{
  width: 100%;
  margin-left: 20px;
  color: #61dafb;
}

.m-calculator{
  border: 1px solid black;
}
.m-number{
  height: 100%;
}
.m-symbol{
  height: 100%;
}
.m-num{
  height: 90px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
}
.m-sym{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  height: 57px;
  border: 1px solid black;
  cursor: pointer;

}

.m-actionBtn{
  margin-top:30px ;
  display: flex;
}

.profile-wraper{
  background-color: #2196f3;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-height: calc(100vh - 64px);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.profile{
  padding-top: 70px;
  color: whitesmoke;
  max-width: 1000px;
}

.profile-text {
  padding: 20px 30px 50px 30px;
  display: flex ;
  flex-direction: column;
  justify-content: center;
}

.profile-img{
  padding: 20px 30px 50px 30px;
  display: flex;
  align-items: center;
}

.owner{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.product-form{
  display: flex;
  justify-content: center;
  margin-top: 24px!important;
  max-width: 400px;
}

.form-item{
  display: flex;
  justify-content: center;
  width: 60%;
}
.form-wrapper{
  display: flex;
  justify-content: center;
}